<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<!--
	Adapted by Renato A Corrêa dos Santos
-->
<html>
	<head>
		<title>Contato - Python para Dados Biológicos 2020</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li>
							<a href="#" class="icon fa-angle-down">Apresentação</a>
							<ul>
								<li><a href="evento.html">Evento</a></li>
								<li><a href="equipe.html">Equipe</a></li>
								<li><a href="patrocinio.html">Apoio</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="icon fa-angle-down">Programação</a>
							<ul>
								<li><a href="palestras.html">Palestras</a></li>
								<li><a href="cronograma.html" >Cronograma</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="icon fa-angle-down">Informações</a>
							<ul>
								<li><a href="datasimportantes.html">Datas Importantes</a></li>
								<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</li>
						<li>
						 	<a href="material.html" class="icon fa-angle-down">Softwares e Materiais</a>
						</li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<section id="main" class="container 75%">
					<header>
						<h2>Contate-nos</h2>
						<p>Diga-nos caso tenha alguma dúvida ou sugestão!</p>
					</header>
					<section class="box special features">
							<div class="features-row">
								<section>
									<span style="background-color:#e74c3c" class="icon major fa fa-envelope"></span>
									<h3>E-mail</h3>
									<a href="mailto:python4biodatabrazil@gmail.com" target="_blank">python4biodatabrazil@gmail.com</a></p>
								</section>
								<section>
									<span style="background-color:#3b5998" class="icon major fa fa-facebook-square"></span>
									<h3>Facebook</h3>
									<a href="https://www.facebook.com/Workshop-de-Python-para-Dados-Biológicos-2020-107183130825037/" target="_blank">Workshop de Python para Dados Biológicos</a>
								</section>
							</div>
							<span class="image featured"><img src="images/line0.jpg" alt="" /></span>
						</section>	
				</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/workshoppython2018/" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
					<li><a href="mailto:python4biodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.<br><br>
					Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
					Adaptado por: <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">Renato A Corrêa dos Santos</a>
				</ul>
			</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
