<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Cronograma - Python para Dados Biológicos 2020</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-mfizz.css" />
    <link rel="shortcut icon" href="images/python-icon.png" />
  </head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Início</a></li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Apresentação</a>
	      <ul>
		<li><a href="evento.html">Evento</a></li>
		<li><a href="equipe.html">Equipe</a></li>
		<li><a href="patrocinio.html">Apoio</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Programação</a>
	      <ul>
		<li><a href="palestras.html">Palestras</a></li>
		<li><a href="cronograma.html" >Cronograma</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Informações</a>
	      <ul>
		<li><a href="datasimportantes.html">Datas Importantes</a></li>
		<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
 		<li><a href="faq.html">FAQ</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="material.html" class="icon fa-angle-down">Softwares e Materiais</a>
	    </li>
	    <li><a href="contato.html">Contato</a></li>
	  </ul>
	</nav>
      </header>
      <!-- Main -->
      <section id="main" class="container">
	<header>
	  <h2>Cronograma</h2>
	  <p>Veja os horários de todas as atividades do evento!</p>
	</header>
	<div class="box">
	  <table cellpadding="2" cellspacing="2" border="1" align="center" width="2">
	    <th colspan="2" rowspan="1" width="2" height="2">
	      <td>
		<strong>Terça-feira (08/09/2020)</strong>
	      </td>
	    </th>
	    <tr>
	      <td></td>
	      <td>
		<strong>Horário</strong>
	      </td>
	      <td>
		<strong>Atividade</strong>
	      </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>8h30</td>
	      <td>Abertura - Apresentação inicial</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>9h - 12h</td>
	      <td> Live coding: Introdução à linguagem Python</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>12h - 13h</td>
	      <td><strong>Almoço</strong></td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>13h - 14h</td>
	      <td>Palestra 1 (ver <a href="palestras.html">palestras</a>)</td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>14h-17h</td>
	      <td> Live coding: Introdução à programação em Python</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>17h-18h</td>
	      <td>Dúvidas e discussões gerais</td>
	    </tr>
	    <tr>
	  </table>
	  <table cellpadding="2" cellspacing="2" border="1" align="center" width="2">
	    <th colspan="2" rowspan="1" width="2" height="2">
	      <td>
		<strong>Quarta-feira (09/09/2020)</strong>
	      </td>
	    </th>
	    <tr>
	      <td></td>
	      <td>
		<strong>Horário</strong>
	      </td>
	      <td>
		<strong>Atividade</strong>
	      </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>8h30</td>
	      <td>Apresenção - Estatística em Python</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>9h - 12h</td>
	      <td> Live coding: Introdução à pandas / seaborn / estatística </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>12h - 13h</td>
	      <td><strong>Almoço</strong></td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>13h - 14h</td>
	      <td> Social (participantes e comissão organizadora)</td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>14h-17h</td>
	      <td> Live coding e exercícios: Introdução à pandas / seaborn / estatística </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>17h-18h</td>
	      <td>Dúvidas e discussões gerais</td>
	    </tr>
	    <tr>
	  </table>
	  <table cellpadding="2" cellspacing="2" border="1" align="center" width="2">
	    <th colspan="2" rowspan="1" width="2" height="2">
	      <td>
		<strong>Quinta-feira (10/09/2020)</strong>
	      </td>
	    </th>
	    <tr>
	      <td></td>
	      <td>
		<strong>Horário</strong>
	      </td>
	      <td>
		<strong>Atividade</strong>
	      </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>8h30</td>
	      <td>Apresentação do problema do dia</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>9h - 12h</td>
	      <td> Live coding</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>12h - 13h</td>
	      <td><strong>Almoço</strong></td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>13h - 14h</td>
	      <td>Palestra 2 (ver <a href="palestras.html">palestras</a>)</td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>14h-17h</td>
	      <td> Live coding e exercícios</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>17h-18h</td>
	      <td>Dúvidas e discussões gerais</td>
	    </tr>
	    <tr>
	  </table>
	  <table cellpadding="2" cellspacing="2" border="1" align="center" width="2">
	    <th colspan="2" rowspan="1" width="2" height="2">
	      <td>
		<strong>Sexta-feira (11/09/2020)</strong>
	      </td>
	    </th>
	    <tr>
	      <td></td>
	      <td>
		<strong>Horário</strong>
	      </td>
	      <td>
		<strong>Atividade</strong>
	      </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>8h30</td>
	      <td>Apresentação do problema do dia</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>9h - 12h</td>
	      <td> Atividade: avaliação de montagem de genomas (teoria + prática)</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>12h - 13h</td>
	      <td><strong>Almoço</strong></td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>13h - 14h</td>
	      <td>Palestra 3 (ver <a href="palestras.html">palestras</a>)</td>
	    </tr>			
	    <tr>
	      <td></td>
	      <td>14h-15h</td>
	      <td>Flash talks</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>15h-17h</td>
	      <td>Desafio final em grupo: atividade de descoberta de genes usando ferramentas apresentadas ao longo da semana</td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>17h-18h</td>
	      <td>Fechamento do evento</td>
	    </tr>
	    <tr>
	  </table>
	</div>
	
	<div class="box special">
	  <h2>Patrocinadores</h2>	  
	  <div>
	    <p><font size="5">Gostou da nossa proposta? Gostaria de nos patrocinar? Entre em <a href="contato.html">contato</a> conosco. </font></p>
	  </div>
	  <hr>
	  <div class="row">
	    <div class="6u 12u(mobilep)">
	      <h3>Apoio</h3>
	      <div class="row no-collapse 50% uniform">
		<div class="6u"><span class="image"><a href="FEALQ" target="_blank"><img height="95" weight="70" src="images/logo_FEALQ.png"/></a></span></div>
		<div class="6u"><span class="image"><a href="GVENCK" target="_blank"><img height="90" weight="40" src="images/logo.png"/></a></span></div>
	      </div>
	    </div>
	    <div class="6u 12u(mobilep)">
	      <h3>Realização</h3>
	      <div class="row no-collapse 50% uniform">
		<div class="6u"><span class="image"><a href="" target="_blank"><img height="120" weight="80" src="images/logo_CENA.jpg"/></a></span></div>
		<div class="6u"><span class="image"><a href=""  target="_blank"><img height="120" weight="80" src="images/logo_ESALQ.jpg"/></a></span></div>
		<div class="6u"><span class="image"><a href=""  target="_blank"><img height="120" weight="80" src="images/Layer_x0020_1.png"/></a></span></div>
	      </div>		
	    </div>
	  </div>
	</div>
	<div class="box special features">
	  <div class="features-row">
	    <span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
	    <h3>Dúvidas?</h3>
	    <p>Acesse o <a href="FAQ.html">FAQ</a> e encontre mais informações que podem esclarecer suas dúvidas!
	      <br>Caso necessário, entre em contato conosco através do e-mail <a href="mailto:python4biodatabrazil@gmail.com">python4biodatabrazil@gmail.com</a></p>
	  </div>
	</div>
      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="icons">
	  <li><a href="https://www.facebook.com/workshoppython2018/" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
	  <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
	  <li><a href="mailto:python4biodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">Renato A Corrêa dos Santos</a></li>
	</ul>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
