<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>

<head>
	<title>Equipe - Python para Dados Biológicos 2020</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
</head>

<body>
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Início</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">Apresentação</a>
						<ul>
							<li><a href="evento.html">Evento</a></li>
							<li><a href="equipe.html">Equipe</a></li>
							<li><a href="patrocinio.html">Apoio</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Experiência</a>
						<ul>
							<li><a href="palestras.html">Palestras</a></li>
							<li><a href="cronograma.html">Cronograma</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Informações</a>
						<ul>
							<li><a href="datasimportantes.html">Datas Importantes</a></li>
							<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</li>
					<li>
						<a href="material.html" class="icon fa-angle-down">Softwares e Materiais</a>
					</li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>Equipe</h2>
				<p>Conheça a equipe por trás desse maravilhoso evento!</p>
			</header>
			<div class="box">
				<h2 style="text-align:center">Coordenadores</h2>
				<div class="row">
					<div align="center" class="6u 12u(mobilep)">
						<h4>Diego M. Riaño Pachón</h4>
						<p align="center"><img width="160" src="images/membros/DiegoRiano.jpg" alt="" />

						</p>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/diegorianopachon/" target="_blank "
									class="icon fa-linkedin-square" style="color:#4bcffa"><span
										class="label">LinkedIn</span></a></li>
							<li><a href="http://diriano.github.io/" target="_blank" style="color:black"><span
										class="label">Web</span></a></li>
							<li><a href="http://lattes.cnpq.br/2580825196325707" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: CENA/USP
							<br>
							<b>Curso/Departamento</b>: Divisão de Produtividade Agroindustrial e Alimentos
							<br>
							<b>Titulação</b>: Doutor
							<br>
							<b>Área de atuação</b>: Biologia, Bioinformática e Biologia Computacional e Evolutiva.
							<br>
							<b>Principais interesses</b>: Evolução de redes biológicas em geral e, em particular, redes
							regulatórias; evolução de famílias gênicas; caracterização molecular de organismos; predição
							da função de RNAs não codificantes; montagem e anotação de genomas; aprendizado de máquina;
							problemas de classificação; identificação e evolução de domínios de proteínas e o
							desenvolvimento de bancos de dados para integração de dados de "ômicas".
							<br>
						</p>
					</div>
					<div align="center" class="6u 12u(mobilep)">

						<h4>Gabriel Rodrigues Alves Margarido</h4>
						<p align="center"><img width="160" src="images/membros/GabrielMargarido.JPG"
								alt="" />
						<ul class="icons">
							<li><a href="https://orcid.org/0000-0002-2327-0201" target="_blank" class="fab fa-ORCID"
									style="color:black"><span class="label">ORCID</span></a></li>
							<li><a href="http://lattes.cnpq.br/3812059891202992" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>

						</ul>
						<p align="justify">
							<b>Instituição</b>: ESALQ/USP
							<br>
							<b>Curso/Departamento</b>: Departamento de Genética
							<br>
							<b>Titulação</b>: Doutor
							<br>
							<b>Área de atuação</b>: Bioinformática Aplicada à Bioenergia
							<br>
							<b>Principais interesses</b>: Genômica funcional de poliploides
						</p>

					</div>
				</div>
			</div>
			<div class="box">
				<h3 style="text-align:center">Organizadores</h3>
				<div class="row">
					<div align="center" class="6u 12u(mobilep)">
						<h4>Simone Daniela Sartorio de Medeiros</h4>
						<p align="center"><img width="160" src="images/membros/simone.jpeg" alt="" />
						</p>
						<ul class="icons">
							<li><a href=" http://lattes.cnpq.br/5531783544596412" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: CTC/UFSC
							<br>
							<b>Curso/Departamento</b>: Departamento de Informática e Estatística
							<br>
							<b>Titulação</b>: Doutora
							<br>
							<b>Área de atuação</b>: Estatística Experimental; Estatística Multivariada e Modelos de
							regressão
							<br>
							<b>Principais interesses</b>: Resolução de problemas (em geral) aplicando técnicas
							estatísticas
						</p>
					</div>
					<div align="center" class="6u 12u(mobilep)">
						<h4>Renato Augusto Corrêa dos Santos</h4>
						<p align="center"><img width="160" src="images/membros/RenatoSantos.jpg" alt="" />
						</p>
						<ul class="icons">
							<li><a href="https://github.com/SantosRAC" target="_blank" class="icon fa-github-square"
									style="color:black"><span class="label">GitHub</span></a></li>
							<li><a href="https://gitlab.com/SantosRAC" target="_blank" class="icon fa-gitlab"
									style="color:#4cd137"><span class="label">GitLab</span></a></li>
							<li><a href="https://www.facebook.com/renato.correa.182" target="_blank"
									class="icon fa-facebook-official" style="color:#3498db"><span
										class="label">Facebook</span></a></li>
							<li><a href="http://www.bv.fapesp.br/pt/pesquisador/164909/renato-augusto-correa-dos-santos/"
									target="_blank" class="icon fa-book" style="color:#9b59b6"><span
										class="label">Biblioteca Virtual FAPESP</span></a></li>
							<li><a href="https://scholar.google.com.br/citations?user=22CKgnIAAAAJ" target="_blank"
									class="icon fa-mortar-board" style="color:#e74c3c"><span class="label">Google
										Scholar</span></a></li>
							<li><a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/"
									target="_blank " class="icon fa-linkedin-square" style="color:#4bcffa"><span
										class="label">LinkedIn</span></a></li>
							<li><a href="http://lattes.cnpq.br/3339727232509001" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: UNICAMP
							<br>
							<b>Curso/Departamento</b>: Genética e Biologia Molecular
							<br>
							<b>Titulação</b>: Doutorando
						</p>
					</div>
				</div>
				<div class="row">
					<div align="center" class="6u 12u(mobilep)">
						<h4>Luiza Zuvanov</h4>
						<p align="center"><img width="160" src="images/membros/Luiza.jpg" alt="" />
						</p>
						<ul class="icons">
							<li><a href="https://orcid.org/0000-0003-0132-4894" target="_blank" class="fab fa-ORCID"
									style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							<li><a href="http://lattes.cnpq.br/1678583473479877" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: IFSC/USP
							<br>
							<b>Curso/Departamento</b>: Física Biomolecular
							<br>
							<b>Titulação</b>: Doutoranda
							<br>
							<b>Área de atuação</b>: Evolução, Genômica, Bioinformática
					</div>
					<div align="center" class="6u 12u(mobilep)">
						<h4>Ana Letycia Basso Garcia</h4>
						<p align="center"><img width="160" src="images/membros/AnaLetycia.jpg" alt="" />
						</p>
						<p>
						<ul class="icons">
							<li><a href="https://orcid.org/0000-0003-1497-2567" target="_blank" class="fab fa-ORCID"
									style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							<li><a href="http://lattes.cnpq.br/0852214262732752" target="_blank" class=""
								style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						</p>
						<p align="justify">
							<b>Instituição</b>: ESALQ/USP
							<br>
							<b>Curso/Departamento</b>: Genética e melhoramento de plantas
							<br>
							<b>Titulação</b>: Doutoranda
							<br>
							<b>Área de atuação</b>: Bioinformática
							<br>
							<b>Principais interesses</b>: Transcriptômica, Genômica, Espécies poliplóides<br>
					</div>
				</div>
				<div class="row">
					<div align="center" class="6u 12u(mobilep)">
						<h4>Cristiane Hayumi Taniguti</h4>
						<p align="center"><img width="160" src="images/membros/Cristiane.jpeg" alt="" />
							<br />
						</p>
						<ul class="icons">
							<li><a href="http://lattes.cnpq.br/5351325433180836" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>

						<p align="justify">
							<b>Instituição</b>: ESALQ/USP
							<br>
							<b>Curso/Departamento</b>: Genética e melhoramento de plantas
							<br>
							<b>Titulação</b>: Doutoranda
							<br>
							<b>Área de atuação</b>: Genética Estatística
							<br>
							<b>Principais interesses</b>: Bioinformática, genética quantitativa, desenvolvimento de
							ferramentas computacionais, biologia molecular, melhoramento de plantas
					</div>
					<div align="center" class="6u 12u(mobilep)">
						<h4>Fernando Henrique Correr</h4>
						<p align="center"><img width="160" src="images/membros/Fernando.jpg" alt="" />
							<br />
						</p>
						<ul class="icons">
							<li><a href="https://orcid.org/0000-0001-8562-1946" target="_blank" class="fab fa-ORCID"
									style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							<li><a href="http://lattes.cnpq.br/4542494489905328" target="_blank" class=""
								style="color:#fbc531"><span class="label">Lattes</span></a></li>							
						</ul>
						<p align="justify">
							<b>Instituição</b>: ESALQ/USP
							<br>
							<b>Curso/Departamento</b>: Genética e melhoramento de plantas
							<br>
							<b>Titulação</b>: Doutorando
							<br>
							<b>Área de atuação</b>: Bioinformática
							<br>
							<b>Principais interesses</b>: Expressão gênica diferencial; análise de transcriptomas
					</div>
				</div>
				<div class="row">
					<div align="center" class="6u 12u(mobilep)">
						<h4>Rodolfo Bizarria Júnior</h4>
						<p align="center"><img width="160" src="images/membros/Rodolfo.jpg" alt="" />
							<br />
						</p>
						<ul class="icons">
							<li><a href="http://lattes.cnpq.br/0041837031904802" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: UNESP-Rio Claro
							<br>
							<b>Curso/Departamento</b>: Microbiologia Aplicada
							<br>
							<b>Titulação</b>: Doutorando
							<br>
							<b>Área de atuação</b>: Microbiologia
							<br>
							<b>Principais interesses</b>: Interações simbióticas entre fungos e organismos superiores
					</div>
					<div align="center" class="6u 12u(mobilep)">
						<h4>Leonardo Martins</h4>
						<p align="center"><img width="160" src="images/membros/LeoMarins.jpg" alt="" />
							<br />
						</p>
						<ul class="icons">
							<li><a href="http://lattes.cnpq.br/5256400435234834" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: EPM/UNIFESP
							<br>
							<b>Curso/Departamento</b>: Biologia Molecular
							<br>
							<b>Titulação</b>: Doutorando
							<br>
							<b>Área de atuação</b>: Bioquímica e Genética Molecular
							<br>
							<b>Principais interesses</b>: Bioquímica e genética molecular associado ao reparo tecidual e
							terapias avançadas
					</div>
				</div>
				<div class="row">
					<div align="center" class="6u 12u(mobilep)">
						<h4>Ailton Pereira da Costa Filho</h4>
						<p align="center"><img width="160" src="images/membros/Ailton.png" alt="" />
						</p>
						<ul class="icons">
							<li><a href="http://lattes.cnpq.br/3589002786491761" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: FMRP/USP
							<br>
							<b>Titulação</b>: Mestrando
							<br>
							<b>Área de atuação</b>: Microbiologia
							<br>
							<b>Principais interesses</b>: Genômica, Transcriptômica, epigenética, análise de exoma,
							Chip-seq, metagenômica e Deep learning
					</div>
					<div align="center" class="6u 12u(mobilep)">
						<h4>Adriano Gomes Silva</h4>
						<p align="center"><img width="160" src="images/membros/AdrianoGomes.jpeg" alt="" />
						</p>
						<ul class="icons">
							<li><a href="http://lattes.cnpq.br/2655998793148611" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
							<li><a href="https://github.com/adri4nogomes" target="_blank" class="icon fa-github-square"
									style="color:black"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.facebook.com/adri4no.gomes" target="_blank"
									class="icon fa-facebook-official" style="color:#3498db"><span
										class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/in/adriano-gomes-silva-9a1023135/" target="_blank "
									class="icon fa-linkedin-square" style="color:#4bcffa"><span
										class="label">LinkedIn</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: FMRP/USP
							<br>
							<b>Titulação</b>: Mestre
							<br>
							Mestre em Biologia Celular e Molecular da Faculdade de Medicina de Ribeirão Preto da
							Universidade de São Paulo (FMRP-USP). Bacharel em Informática Biomédica pela Universidade de
							São Paulo (USP). Técnico em Informática pela Escola Técnica Estadual de São Paulo (ETESP).
						</p>
					</div>
				</div>

				<div class="row">
					<div align="center" class="6u 12u(mobilep)">
						<h4>Henrique Frajacomo</h4>
						<p align="center"><img width="160" src="images/membros/HFrajacomo.jpg" alt="" />
							<br />
						</p>
						<ul class="icons">
							<li><a href="http://lattes.cnpq.br/6231011286979492" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: UFSCar
							<br>
							<b>Curso/Departamento</b>: Bacharelado em Ciência da Computação
							<br>
							<b>Titulação</b>: Graduando
							<br>
							<b>Área de atuação</b>: Aprendizado de Máquina e Bioinformática
							<br>
							<b>Principais interesses</b>: Inteligência Artificial, Aprendizado de Máquina, Matemática
							Aplicada à Computação
					</div>
					<div align="center" class="6u 12u(mobilep)">
						<h4>Nathalia Graf Grachet</h4>
						<p align="center"><img width="160" src="images/membros/Nathalia.jpg" alt="" />
							<br />
						</p>
						<ul class="icons">
							<li><a href="http://lattes.cnpq.br/5256400435234834" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: University of Arizona, Tucson, USA
							<br>
							<b>Curso/Departamento</b>: Department of Environmental Sciences
							<br>
							<b>Titulação</b>: Doutora
							<br>
							<b>Área de atuação</b>: Microbial genomics, metabolomics, geochemical, and isotopic
							techniques to understand carbon cycling
							<br>
							<b>Principais interesses</b>: Microbial genomics, metabolomics, geochemical, and isotopic
							techniques to understand carbon cycling, soil organic matter composition, and climate change
							in many ecosystems
					</div>
					<div align="center" class="6u 12u(mobilep)">
						<h4>Ana Lúcia Mendes Pinheiro</h4>
						<p align="center"><img width="160" src="images/membros/AnaLu.jpeg" alt="" />
							<br /> </p>
						<ul class="icons">
							<li><a href="http://lattes.cnpq.br/7229062652523810" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: ESALQ/USP 
							<br>
							<b>Curso/Departamento</b>: Genética e Melhoramento de Plantas 
							<br>
							<b>Titulação</b>: Mestranda
					</div>
					<div align="center" class="6u 12u(mobilep)">
						<h4>Jéssica Aparecida Ferrarezi</h4>
						<p align="center"><img width="160" src="images/membros/Jessica.jpeg" alt="" />
							<br /> </p>
						<ul class="icons">
							<li><a href="http://lattes.cnpq.br/6198697257487157" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: ESALQ/USP 
							<br>
							<b>Curso/Departamento</b>: Genética e Melhoramento de Plantas 
							<br>
							<b>Titulação</b>: Doutoranda
					</div>
				</div>
			</div>
			<div class="box">
				<h2 style="text-align:center">Monitores</h2>
				<div class="row">
					<div align="center" class="6u 12u(mobilep)">
						<h4>Antônio Pedro de Castello Branco da Rocha Camargo</h4>
						<p align="center"><img width="160" src="images/membros/Antonio.png" alt="" />

						</p>
						<ul class="icons">
							<li><a href="http://orcid.org/0000-0003-3913-2484" target="_blank " class="fab fa-ORCID"
									style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							<li><a href="http://lattes.cnpq.br/2812756074685186" target="_blank" class=""
								style="color:#fbc531"><span class="label">Lattes</span></a></li>									
						</ul>
						<p align="justify">
							<b>Instituição</b>: UNICAMP
							<br>
							<b>Curso/Departamento</b>: Genética e Biologia Molecular
							<br>
							<b>Titulação</b>: Doutorando
							<br>
							<b>Área de atuação</b>: Bioinformática
							<br>
							<b>Principais interesses</b>: Metagenômica
					</div>
					<div align="center" class="6u 12u(mobilep)">
						<h4>Felipe Vaz Peres</h4>
						<p align="center"><img width="160" src="images/membros/FelipeVPeres.jpeg" alt="" />

						</p>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/felipevzps/" target="_blank "
									class="icon fa-linkedin-square" style="color:#4bcffa"><span
										class="label">LinkedIn</span></a></li>
							<li><a href="https://bv.fapesp.br/pt/pesquisador/707847/felipe-vaz-peres/" target="_blank"
									class="icon fa-book" style="color:#9b59b6"><span class="label">Biblioteca Virtual
										FAPESP</span></a></li>
							<li><a href="https://github.com/felipevzps" target="_blank" class="icon fa-github-square"
									style="color:black"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.facebook.com/felipevzps" target="_blank"
									class="icon fa-facebook-official" style="color:#3498db"><span
										class="label">Facebook</span></a></li>
							<li><a href="http://lattes.cnpq.br/7229062652523810/" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: UFSCar
							<br>
							<b>Curso/Departamento</b>: Bacharelado em Biotecnologia
							<br>
							<b>Titulação</b>: Graduando
							<br>
							<b>Área de atuação</b>: Bioinformática
					</div>
				</div>
				<div class="row">
					<div align="center" class="6u 12u(mobilep)">
						<h4>Thayana Tavares</h4>
						<p align="center"><img width="160" src="images/membros/Taynara.jpg" alt="" />

						</p>
						<ul class="icons">
							<li><a href="http://lattes.cnpq.br/6055583178395953" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
						</ul>
						<p align="justify">
							<b>Instituição</b>: UFSCar
							<br>
							<b>Curso/Departamento</b>: Bacharelado em Biotecnologia
							<br>
							<b>Titulação</b>: Graduanda
							<br>
							<b>Área de atuação</b>: Bioinformática
							<br>
							<b>Principais interesses</b>: Aprendizado de máquina e retrotransposons
					</div>
				</div>
			</div>
			<div class="box special">
				<h2>Patrocinadores</h2>
				<div>
					<p>
						<font size="5">Gostou da nossa proposta? Gostaria de nos patrocinar? Entre em <a
								href="contato.html">contato</a> conosco. </font>
					</p>
				</div>
				<hr>
				<div class="row">
					<div class="6u 12u(mobilep)">
						<h3>Apoio</h3>
						<div class="row no-collapse 50% uniform">
							<div class="6u"><span class="image"><a href="FEALQ" target="_blank"><img height="95"
											weight="70" src="images/logo_FEALQ.png" /></a></span></div>
							<div class="6u"><span class="image"><a href="GVENCK" target="_blank"><img height="90"
											weight="40" src="images/logo.png" /></a></span></div>
						</div>
					</div>
					<div class="6u 12u(mobilep)">
						<h3>Realização</h3>
						<div class="row no-collapse 50% uniform">
							<div class="6u"><span class="image"><a href="" target="_blank"><img height="120" weight="80"
											src="images/logo_CENA.jpg" /></a></span></div>
							<div class="6u"><span class="image"><a href="" target="_blank"><img height="120" weight="80"
											src="images/logo_ESALQ.jpg" /></a></span></div>
							<div class="6u"><span class="image"><a href="" target="_blank"><img height="120" weight="80"
											src="images/Layer_x0020_1.png" /></a></span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="box special features">
				<div class="features-row">
					<span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
					<h3>Dúvidas?</h3>
					<p>Acesse o <a href="FAQ.html">FAQ</a> e encontre mais informações que podem esclarecer suas
						dúvidas!
						<br>Caso necessário, entre em contato conosco através da página de <a
							href="contato.html">contato</a> ou
						diretamente através do e-mail <a
							href="mailto:python4biodatabrazil@gmail.com">python4biodatabrazil@gmail.com</a></p>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://www.facebook.com/Workshop-de-Python-para-Dados-Biológicos-2020-107183130825037/"
						target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
				<li><a href="mailto:python4biodatabrazil@gmail.com" class="icon fa-google-plus-square"><span
							class="label">GitLab</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.<br><br>
					Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
					Adaptado por: <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/"
						target="_blank">Renato A Corrêa dos Santos</a></li>
			</ul>
		</footer>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
