<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<!--
	Adapted by Renato A Corrêa dos Santos
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Evento - Python para Dados Biológicos 2020</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/font-mfizz.css" />
		<link rel="shortcut icon" href="images/python-icon.png" />
	</head>
	<body>
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li>
							<a href="#" class="icon fa-angle-down">Apresentação</a>
							<ul>
								<li><a href="evento.html">Evento</a></li>
								<li><a href="equipe.html">Equipe</a></li>
								<li><a href="patrocinio.html">Apoio</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="icon fa-angle-down">Programação</a>
							<ul>
								<li><a href="palestras.html">Palestras</a></li>
								<li><a href="cronograma.html" >Cronograma</a></li>
							</ul>
						</li>
						<li>
							<a href="#" class="icon fa-angle-down">Informações</a>
							<ul>
								<li><a href="datasimportantes.html">Datas Importantes</a></li>
								<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
								<li><a href="comochegar.html">Como Chegar</a></li>
								<li><a href="hospedagem.html">Hospedagem</a></li>
								<li><a href="alimentacao.html">Alimentação</a></li>
								<li><a href="faq.html">FAQ</a></li>
							</ul>
						</li>
						<li>
						  <a href="material.html" class="icon fa-angle-down">Softwares e Materiais</a>
						</li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</header>
			<!-- Main -->
			<section id="main" class="container">
				<header>
					<h2>Sobre o evento</h2>
					<p>Saiba mais sobre esse evento feito especialmente para você!</p>
				</header>
				<div class="box">
					<h3>Motivação</h3>					
					<p align="justify">
					Biólogos trabalham com um imenso volume de dados diariamente. 
					Manter os dados organizados, analisá-los e extrair informações relevantes é um trabalho complexo.
					A programação computacional é uma ferramenta importante para lidar com tal tarefa, permitindo uma resolução robusta e elegante para diversos problemas de análise e organização de dados.
					Portanto, a fim de disseminar esse conhecimento, oferecemos o Workshop Python para Dados Biológicos no qual, além de palestras incríveis,
					também oferecemos práticas de introdução à programação com a linguagem Python e muitos exemplos de aplicações para que você seja capaz de usufruir dos benefícios da programação na análise de dados biológicos!
					</p>
				</div>

				<div class = "box">
					<h3><b>Terceira Edição</b></h3>
					<p align="justify">
					Neste ano de 2020, devido à pandemia de COVID-19, vamos oferecer o Workshop remotamente. Nosso público-alvo são alunos de graduação, pós-graduação com interesse em análise de dados biológicos. Nossa programação conta com atividades práticas de introdução à programação com Python orientadas à realização de processamento e análises de dados biológicos. Também conta com palestras ministradas por professores e especialistas em análises de sequências biológicas usando Python. O evento acontecerá entre os dias 8 a 11 de setembro. Temos um número limitado de 40 vagas. Garanta a sua! Acesse a <a href="https://btwbd.gitlab.io/sitepythonbiodata2020/index.html"><strong><font size="4" color="black">página principal</font></strong></a> para mais informações sobre como se inscrever.
					</p>
				</div>
				
				<div class = "box">
					<h3><b>Segunda Edição</b></h3>
					<p align="justify">
					O workshop teve como público-alvo alunos da graduação e pós-graduação da área de Ciências Biológicas que trabalham 
					diariamente com enormes volumes dados. 
					A programação principal do evento contou com atividades práticas de introdução à programação com Python orientadas à realização de processamento e análises de dados biológicos. 
					Foram abordados conceitos básicos de programação como variáveis, tipos de dados e suas operações, estruturas condicionais e de repetição, até conceitos mais avançados como 
					estruturas de dados e manipulação de arquivos.  Além disso, também houveram diversas palestras ministradas por professores e especialistas nas áreas de Aprendizado de Máquina e Ciência de Dados, os quais evidenciaram a importância da programação na análise de dados e na resolução de problemas biológicos.
					O evento ocorreu entre os dias 27 e 30 de Novembro de 2018, no Departamento de Computação (DC), da Universidade Federal de São Carlos (UFSCar) <i>campus</i> São Carlos, na sala PPGCC-2. Ao final do curso, os participantes com mais de 75% de presença nas atividades do evento receberão um certificado de participação 
					do workshop. 
					</p>
					<span class="image fit"><img src="images/eventos/2018_4.jpg" alt="" /></span>
					<div class="box alt">
						<div class="row no-collapse 50% uniform">
							<div class="6u"><span class="image fit"><img src="images/eventos/2018_1.jpg" alt="" /></span></div>
							<div class="6u"><span class="image fit"><img src="images/eventos/2018_2.jpg" alt="" /></span></div>
						</div>
						<div class="row no-collapse 50% uniform">
							<div class="6u"><span class="image fit"><img src="images/eventos/2018_6.jpg" alt="" /></span></div>
							<div class="6u"><span class="image fit"><img src="images/eventos/2018_7.jpg" alt="" /></span></div>
						</div>
					</div>
					<span class="image fit"><img src="images/eventos/2018_8.jpg" alt="" /></span>
				</div>
				
				<div class="box">
					<h3><b>Primeira Edição</b></h3>
					<p align='justify'>Em sua primeira edição, o Workshop Python para Dados Biológicos aconteceu nos dias 10 e 11 de Novembro de 2017, no Instituto de Química (IQ) da Universidade de São Paulo (USP-SP), contando com aproximadamente 20 alunos. 
						O evento ocorreu das 8h às 18h, nos dois dias, totalizando 16h de palestras e atividades práticas, com pausas para o coffee-break e almoço. 
						Os professores e também coordenadores do evento Profa. Dra. Flávia Vischi Winck e Prof. Dr. Diego Mauricio Riano Pachon ministraram palestras sobre a importância da computação
						na análise dos dados biológicos cujo volume é imenso e como o conhecimento em programação pode auxiliar na automatização de diversos processos, dos quais a maioria dos estudantes 
						apresentam dificuldades em analisar e processar. 
						O evento foi muito bem avaliado pelos participantes, tendo como principal elogio o caráter prático e interativo das práticas.
						</p>
					<span class="image fit"><img src="images/eventos/alunoseorganizacao.jpg" alt="" /></span>
					<div class="box alt">
						<div class="row no-collapse 50% uniform">
							<div class="6u"><span class="image fit"><img src="images/eventos/palestra1.jpg" alt="" /></span></div>
							<div class="6u"><span class="image fit"><img src="images/eventos/discussoes1.jpg" alt="" /></span></div>
						</div>
						<div class="row no-collapse 50% uniform">
							<div class="6u"><span class="image fit"><img src="images/eventos/aula1.jpg" alt="" /></span></div>
							<div class="6u"><span class="image fit"><img src="images/eventos/aula2.jpg" alt="" /></span></div>
						</div>
						<div class="row no-collapse 50% uniform">
							<div class="6u"><span class="image fit"><img src="images/eventos/grupo1.jpg" alt="" /></span></div>
							<div class="6u"><span class="image fit"><img src="images/eventos/grupo2.jpg" alt="" /></span></div>
						</div>
					</div>
					<span class="image fit"><img src="images/eventos/geral.jpg" alt="" /></span>
				</div>
			</section>
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/Workshop-de-Python-para-Dados-Biológicos-2020-107183130825037/" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
					<li><a href="mailto:python4biodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.<br><br>
					Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
					Adaptado por: <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">Renato A Corrêa dos Santos</a></li>
				</ul>
			</footer>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollgress.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		</body>
</html>
