<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Guia de Instalação - Python para Dados Biológicos 2020</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-mfizz.css" />
    <link rel="shortcut icon" href="images/python-icon.png" />
  </head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Início</a></li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Apresentação</a>
	      <ul>
		<li><a href="evento.html">Evento</a></li>
		<li><a href="equipe.html">Equipe</a></li>
		<li><a href="patrocinio.html">Apoio e Patrocínio</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Programação</a>
	      <ul>
		<li><a href="palestras.html">Palestras</a></li>
		<li><a href="cronograma.html" >Cronograma</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Informações</a>
	      <ul>
		<li><a href="datasimportantes.html">Datas Importantes</a></li>
		<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
		<li><a href="faq.html">FAQ</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Softwares e Materiais</a>
	      <ul>
		<li><a href="guiainstalacao.html">Guia de Instalação</a></li>
		<li><a href="material.html">Materiais</a></li>
	      </ul>
	    </li>
	    <li><a href="contato.html">Contato</a></li>
	  </ul>
	</nav>
      </header>
      <!-- Main -->
      <section id="main" class="container">
	<header>
	  <h2>Guia de Instalação</h2>
	  <p>Algumas bibliotecas e ferramentas serão utilizadas nesse workshop para podermos mostrar a você o incrível poder da linguagem Python. Você pode seguir o nosso Guia de Instalação para obter todas essas bibliotecas, pacotes e ferramentas de maneira rápida e simples. Caso tenha dúvidas ou esteja enfrentando problemas nessa tarefa, envie um e-mail para o nosso contato (python4biodatabrazil@gmail.com) com o assunto “GUIA DE INSTALAÇÃO” e ajudaremos você!</p>
	</header>
	
	<div class="box">
          <h2 align="center">Sobre o Anaconda</h2>
	  <p>Ao longo do curso, utilizaremos diversos pacotes de Python. Para facilitar a instalação da linguagem e desses pacotes, utilizaremos a distribuição <a href="https://www.anaconda.com/">Anaconda</a>, que fornece o Python e uma série de bibliotecas úteis em uma única instalação.</p>
	</div>
	
	<div class="box">
          <h2 align="center">Instalação no Windows</h2>
	  <p>Faça download do Anaconda 5.2 (<a href="https://repo.continuum.io/archive/Anaconda3-5.2.0-Windows-x86_64.exe">64-bit</a>, <a href="https://repo.continuum.io/archive/Anaconda3-5.2.0-Windows-x86.exe">32-bit</a>), que instalará o Python 3.6 no seu computador. Caso você não saiba a arquitetura do seu sistema operacional (64 ou 32-bit), abra o "Meu Computador", clique com o botão direito do mouse dentro da janela aberta e selecione "Propriedades". Uma nova janela será aberta e a informação desejada estará em "Tipo de Sistema".</p>
	  
	  <p>Após a conclusão do download, execute o instalador e clique em "Next" para continuar a instalação. Clique em "I Agree" para aceitar os termos de licença. Clique novamente em "Next" e "Next". Em seguida, aparecerão no instalador duas opções avançadas: "Add Anaconda to my PATH environment variable" e "Register Anaconda as my default Python 3.6". Selecione ambas e clique em "Install". Assim que a instalação terminar, clique em "Next" para prosseguir e em "Finish" para encerrar e concluir o processo.</p>

	  <p>Nesse curso, utilizaremos intensamente o pacote <a href="https://biopython.org/">Biopython</a>. Para instalá-lo no Anaconda, abra o Menu Iniciar, digite "Anaconda Prompt" e pressione "Enter". Com isso, você estará abrindo o terminal do Anaconda. Nele, execute os seguintes comandos:</p>
	  <code> conda config --add channels defaults
	    conda config --add channels bioconda
	    conda config --add channels conda-forge
	    conda install biopython
	    conda update --all
	  </code>

	  <p>Para confirmar a instalação do biopython e atualização dos pacotes, pressione "y" e, em seguida, "Enter".</p>
	</div>

	<div class="box">
          <h2 align="center">Instalação no Linux</h2>
	  <p>Faça download do Anaconda 5.2 (<a href="https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86_64.sh">64-bit</a>, <a href="https://repo.continuum.io/archive/Anaconda3-5.2.0-Linux-x86.sh">32-bit</a>), que instalará o Python 3.6 no seu computador. Caso você não saiba a arquitetura do seu sistema operacional (64 ou 32-bit), abra o Terminal (em algumas distribuições, a tecla de atalho para isso é Ctrl+Alt+T) e execute o comando:</p>

	  <code> uname -m
	  </code>

	  <p>Se a saída for "x86_64", seu sistema operacional é de 64 bits.</p>

	  <p>Após a conclusão do download, abra o Terminal e vá para a pasta Downloads executando o comando:</p>

	  <code> cd ~/Downloads
	  </code>

	  <p>Em seguida, se o seu sistema operacional for de 64 bits, inicie a instalação executando:</p>

	  <code> bash Anaconda3-5.0.1-Linux-x86_64.sh
	  </code>

	  <p>Caso se seu sistema operacional seja de 32 bits, inicie a instalação executando:</p>

	  <code> bash Anaconda3-5.0.1-Linux-x86.sh
	  </code>

	  <p>A instalação será iniciada no terminal exibindo o termo de licença do Anaconda, continue pressionando "Enter" para ler o termo. Ao final do termo, o instalador irá perguntar se concorda com os termos e deseja prosseguir com a instalação. Digite "yes" e pressione "Enter" para confirmar. Em seguida, pressione "Enter" novamente para confirmar o local de instalação. Concluída a instalação de todos os pacotes e requisitos, confirme a adição do Anaconda no seu PATH. Para isso, Digite "yes" e pressione "Enter".</p>
	  
	  <p>Nesse curso, utilizaremos intensamente o pacote <a href="https://biopython.org/">Biopython</a>. Para instalá-lo no Anaconda, execute os seguintes comandos no seu Terminal:</p>

	  <code> conda config --add channels defaults
	    conda config --add channels bioconda
	    conda config --add channels conda-forge
	    conda install biopython
	    conda update --all
	  </code>

	  <p>Para confirmar a instalação do biopython e atualização dos pacotes, pressione "y" e, em seguida, "Enter".</p>
	</div>
	<div class="box special">
	  <h2>Patrocinadores</h2>	  
	  <div>
	    <p><font size="5">Gostou da nossa proposta? Gostaria de nos patrocinar? Entre em <a href="contato.html">contato</a> conosco. </font></p>
	  </div>
	  <hr>
	  <div class="row">
	    <div class="6u 12u(mobilep)">
	      <h3>Apoio</h3>
	      <div class="row no-collapse 50% uniform">
		<div class="6u"><span class="image"><a href="FEALQ" target="_blank"><img height="95" weight="70" src="images/logo_FEALQ.png"/></a></span></div>
		<div class="6u"><span class="image"><a href="GVENCK" target="_blank"><img height="90" weight="40" src="images/logo.png"/></a></span></div>
	      </div>
	    </div>
	    <div class="6u 12u(mobilep)">
	      <h3>Realização</h3>
	      <div class="row no-collapse 50% uniform">
		<div class="6u"><span class="image"><a href="" target="_blank"><img height="120" weight="80" src="images/logo_CENA.jpg"/></a></span></div>
		<div class="6u"><span class="image"><a href=""  target="_blank"><img height="120" weight="80" src="images/logo_ESALQ.jpg"/></a></span></div>
		<div class="6u"><span class="image"><a href=""  target="_blank"><img height="120" weight="80" src="images/Layer_x0020_1.png"/></a></span></div>
	      </div>		
	    </div>
	  </div>
	</div>
	<div class="box special features">
	  <div class="features-row">
	    <span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
	    <h3>Dúvidas?</h3>
	    <p>Acesse o <a href="FAQ.html">FAQ</a> e encontre mais informações que podem esclarecer suas dúvidas!
	      <br>Caso necessário, entre em contato conosco através da página de <a href="contato.html">contato</a> ou 
	      diretamente através do e-mail <a href="mailto:python4biodatabrazil@gmail.com">python4biodatabrazil@gmail.com</a></p>
	  </div>
	</div>
      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="icons">
	  <li><a href="https://www.facebook.com/Workshop-de-Python-para-Dados-Biológicos-2020-107183130825037/" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
	  <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
	  <li><a href="mailto:python4biodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">Renato A Corrêa dos Santos</a></li>
	</ul>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
