 <!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Palestras - Python para Dados Biológicos 2020</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/font-mfizz.css" />
    <link rel="shortcut icon" href="images/python-icon.png" />
  </head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
	<nav id="nav">
	  <ul>
	    <li><a href="index.html">Início</a></li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Apresentação</a>
	      <ul>
		<li><a href="evento.html">Evento</a></li>
		<li><a href="equipe.html">Equipe</a></li>
		<li><a href="patrocinio.html">Apoio</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Programação</a>
	      <ul>
		<li><a href="palestras.html">Palestras</a></li>
		<li><a href="cronograma.html" >Cronograma</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="#" class="icon fa-angle-down">Informações</a>
	      <ul>
		<li><a href="datasimportantes.html">Datas Importantes</a></li>
		<li><a href="criterioselecao.html">Critérios de Seleção</a></li>
		<li><a href="faq.html">FAQ</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="material.html" class="icon fa-angle-down">Softwares e Materiais</a>
	    </li>
	    <li><a href="contato.html">Contato</a></li>
	  </ul>
	</nav>
      </header>
      <!-- Main -->
      <section id="main" class="container">
	<header>
	  <h2>Palestras</h2>
	  <p>Veja quais palestras serão ministradas durante o workshop!</p><br>
	  <sub>Programação sujeita a alterações</sub>
	</header>
	<div class="box">
	  <h3><b>Aplicação de Python em dados biológicos: o exemplo da ferramenta "PloidyNGS"</b></h3>
	  <p><span class="image left"><img src="images/palestrantes/DiegoRiano.jpg" alt="" /></span></p>
	  <h4><b>Palestrante:</b> Prof. Dr. Diego M. Riaño Pachón</h4>
	  <h4><b>Instituição:</b> Centro de Energia Nuclear na Agricultura, Universidade de São Paulo, Piracicaba, SP</h4>
	  <br>
	  <ul class="actions small">
	    <li><span style="background-color:#B93A32" class="button special small icon fa-calendar"> Terça-feira - 08/09/2020</span></li>
	    <li><span style="background-color:#373737" class="button small icon fa-clock-o"> 13:00 - 13:40</span></li>
	  </ul>
	</div>
	<div class="box">	
	  <h3><b>Python em estudos evolutivos: de simulações a análise de dados</b></h3>
	  <p><span class="image left"><img width="190" src="images/palestrantes/AndreaThomaz.JPG" alt="" /></span></p>
	  <h4><b>Palestrante:</b> Andréa T. Thomaz </h4>
	  <h4><b>Instituição:</b> Biodiversity Research Centre da University of British Columbia no Canadá</h4>
	  <br>
	  <ul class="actions small">
	    <li><span style="background-color:#ff6348" class="button special small icon fa-calendar"> Quinta-feira - 10/09/2020</span></li>
	    <li><span style="background-color:#373737" class="button small icon fa-clock-o"> 13:00 - 13:40</span></li>
	  </ul>
	</div>
	<div class="box">
	  <h3><b>Métricas de avaliação da montagem de genomas com Python</b></h3>
	  <p><span class="image left"><img width="200" src="images/palestrantes/rommel.png" alt="" /></span></p>
	  <h4><b>Palestrante:</b> Prof. Dr. Rommel Ramos</h4>
	  <h4><b>Instituição:</b> Universidade Federal do Pará</h4>
	  <br><br>
	  <ul class="actions small">
	    <li><span style="background-color:#5B5EA6" class="button special small icon fa-calendar"> Sexta-feira - 11/09/2020</span></li>
	    <li><span style="background-color:#373737" class="button small icon fa-clock-o"> 13:00 - 13:40</span></li>
	  </ul>
	</div>
	<div class="box special">
	  <h2>Patrocinadores</h2>	  
	  <div>
	    <p><font size="5">Gostou da nossa proposta? Gostaria de nos patrocinar? Entre em <a href="contato.html">contato</a> conosco. </font></p>
	  </div>
	  <hr>
	  <div class="row">
	    <div class="6u 12u(mobilep)">
	      <h3>Apoio</h3>
	      <div class="row no-collapse 50% uniform">
		<div class="6u"><span class="image"><a href="FEALQ" target="_blank"><img height="95" weight="70" src="images/logo_FEALQ.png"/></a></span></div>
		<div class="6u"><span class="image"><a href="GVENCK" target="_blank"><img height="90" weight="40" src="images/logo.png"/></a></span></div>
	      </div>
	    </div>
	    <div class="6u 12u(mobilep)">
	      <h3>Realização</h3>
	      <div class="row no-collapse 50% uniform">
		<div class="6u"><span class="image"><a href="" target="_blank"><img height="120" weight="80" src="images/logo_CENA.jpg"/></a></span></div>
		<div class="6u"><span class="image"><a href=""  target="_blank"><img height="120" weight="80" src="images/logo_ESALQ.jpg"/></a></span></div>
		<div class="6u"><span class="image"><a href=""  target="_blank"><img height="120" weight="80" src="images/Layer_x0020_1.png"/></a></span></div>
	      </div>		
	    </div>
	  </div>
	</div>
	
	<div class="box special features">
	  <div class="features-row">
	    <span style="background-color:#9b59b6" class="icon major fa fa-question"></span>
	    <h3>Dúvidas?</h3>
	    <p>Acesse o <a href="FAQ.html">FAQ</a> e encontre mais informações que podem esclarecer suas dúvidas!
	      <br>Caso necessário, entre em contato conosco através da página de <a href="contato.html">contato</a> ou 
	      diretamente através do e-mail <a href="mailto:python4biodatabrazil@gmail.com">python4biodatabrazil@gmail.com</a></p>
	  </div>
	</div>

      </section>
      <!-- Footer -->
      <footer id="footer">
	<ul class="icons">
	  <li><a href="https://www.facebook.com/Workshop-de-Python-para-Dados-Biológicos-2020-107183130825037/" target="_blank" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
	  <li><a href="https://www.instagra.com/workshoppythondadosbiologicos" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
	  <li><a href="#" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
	  <li><a href="mailto:python4biodatabrazil@gmail.com" class="icon fa-google-plus-square"><span class="label">GitLab</span></a></li>
	</ul>
	<ul class="copyright">
	  <li>&copy; Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.<br><br>
	    Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
	    Adaptado por: <a href="https://www.linkedin.com/in/renato-augusto-corr%C3%AAa-dos-santos-263202132/" target="_blank">Renato A Corrêa dos Santos</a></li>
	</ul>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
